<a href="https://colab.research.google.com/github/kathuman/SimpleStockAnalysisPython/blob/master/02_SimpleStockDate.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Simple Stock Date

## This tutorial is about date and how to manipulate date in dataframe.

In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

import warnings
warnings.filterwarnings("ignore")

# fix_yahoo_finance is used to fetch data 
import fix_yahoo_finance as yf
yf.pdr_override()

In [3]:
# input
symbol = 'AAPL'
start = '2015-01-01'
end = '2019-01-01'

# Read data 
dataset = yf.download(symbol,start,end)

# View Columns
dataset.head()

[*********************100%***********************]  1 of 1 downloaded

                 Open       High        Low      Close  Adj Close     Volume
Date
2015-01-02  27.847500  27.860001  26.837500  27.332500  24.898552  212818400
2015-01-05  27.072500  27.162500  26.352501  26.562500  24.197117  257142000
2015-01-06  26.635000  26.857500  26.157499  26.565001  24.199400  263188400
2015-01-07  26.799999  27.049999  26.674999  26.937500  24.538729  160423600
2015-01-08  27.307501  28.037500  27.174999  27.972500  25.481558  237458000

In [4]:
# Date becomes a columns
df = dataset.copy() # Copy the original data
dfn = df.reset_index()
dfn.head()

        Date       Open       High        Low      Close  Adj Close     Volume
0 2015-01-02  27.847500  27.860001  26.837500  27.332500  24.898552  212818400
1 2015-01-05  27.072500  27.162500  26.352501  26.562500  24.197117  257142000
2 2015-01-06  26.635000  26.857500  26.157499  26.565001  24.199400  263188400
3 2015-01-07  26.799999  27.049999  26.674999  26.937500  24.538729  160423600
4 2015-01-08  27.307501  28.037500  27.174999  27.972500  25.481558  237458000

In [5]:
df = dataset.copy()

In [6]:
df.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2015-01-02  27.847500  27.860001  26.837500  27.332500  24.898552  212818400
2015-01-05  27.072500  27.162500  26.352501  26.562500  24.197117  257142000
2015-01-06  26.635000  26.857500  26.157499  26.565001  24.199400  263188400
2015-01-07  26.799999  27.049999  26.674999  26.937500  24.538729  160423600
2015-01-08  27.307501  28.037500  27.174999  27.972500  25.481558  237458000

In [7]:
# Add Year, Month, Day
df['Year'] = df.index.year
df['Month'] = df.index.month
df['Day'] = df.index.day

In [8]:
df.head()

                 Open       High        Low  ...  Year  Month  Day
Date                                         ...
2015-01-02  27.847500  27.860001  26.837500  ...  2015      1    2
2015-01-05  27.072500  27.162500  26.352501  ...  2015      1    5
2015-01-06  26.635000  26.857500  26.157499  ...  2015      1    6
2015-01-07  26.799999  27.049999  26.674999  ...  2015      1    7
2015-01-08  27.307501  28.037500  27.174999  ...  2015      1    8

[5 rows x 9 columns]

In [9]:
# Convert Daily to Weekly
weekly = dataset.copy()
weekly = weekly.resample('W').last()
weekly.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2015-01-04  27.847500  27.860001  26.837500  27.332500  24.898552  212818400
2015-01-11  28.167500  28.312500  27.552500  28.002501  25.508888  214798000
2015-01-18  26.757500  26.895000  26.299999  26.497499  24.137907  314053200
2015-01-25  28.075001  28.437500  27.882500  28.245001  25.729790  185859200
2015-02-01  29.600000  30.000000  29.212500  29.290001  26.681736  334982000

In [10]:
# Convert Daily to Yearly
yearly = dataset.copy()
yearly = yearly.asfreq('BY') # Use Business Year - 'BY'
yearly.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2015-12-31  26.752501  26.757500  26.205000  26.315001  24.380093  163649200
2016-12-30  29.162500  29.299999  28.857500  28.955000  27.422834  122345200
2017-12-29  42.630001  42.647499  42.305000  42.307499  40.713127  103999600
2018-12-31  39.632500  39.840000  39.119999  39.435001  38.518612  140014000

In [11]:
# Choose Particular Year to analyze
monthly = dataset.copy()
monthly = monthly.reset_index()
y2017 = monthly[monthly['Date'].dt.year==2017]
y2017

          Date       Open       High  ...      Close  Adj Close     Volume
504 2017-01-03  28.950001  29.082500  ...  29.037500  27.500973  115127600
505 2017-01-04  28.962500  29.127501  ...  29.004999  27.470192   84472400
506 2017-01-05  28.980000  29.215000  ...  29.152500  27.609884   88774400
507 2017-01-06  29.195000  29.540001  ...  29.477501  27.917688  127007600
508 2017-01-09  29.487499  29.857500  ...  29.747499  28.173399  134247600
..         ...        ...        ...  ...        ...        ...        ...
750 2017-12-22  43.669998  43.855000  ...  43.752499  42.103676   65397600
751 2017-12-26  42.700001  42.867500  ...  42.642502  41.035507  132742000
752 2017-12-27  42.525002  42.695000  ...  42.650002  41.042721   85992800
753 2017-12-28  42.750000  42.962502  ...  42.770000  41.158192   65920800
754 2017-12-29  42.630001  42.647499  ...  42.307499  40.713127  103999600

[251 rows x 7 columns]

In [12]:
month_name = dataset.copy()

In [13]:
# Convert Daily to Monthly
month_name = month_name.asfreq('M')

In [14]:
month_name['Month_Name'] = month_name.index.month

In [15]:
month_name.head()

                 Open       High     Low  ...  Adj Close       Volume  Month_Name
Date                                      ...
2015-01-31        NaN        NaN     NaN  ...        NaN          NaN           1
2015-02-28        NaN        NaN     NaN  ...        NaN          NaN           2
2015-03-31  31.522499  31.622499  31.090  ...  28.449223  168362400.0           3
2015-04-30  32.160000  32.160000  31.145  ...  28.613842  332781600.0           4
2015-05-31        NaN        NaN     NaN  ...        NaN          NaN           5

[5 rows x 7 columns]

In [16]:
import calendar

month_name['Month_ABBR'] = month_name['Month_Name'].apply(lambda x: calendar.month_abbr[x])
month_name.head()

                 Open       High     Low  ...       Volume  Month_Name  Month_ABBR
Date                                      ...
2015-01-31        NaN        NaN     NaN  ...          NaN           1         Jan
2015-02-28        NaN        NaN     NaN  ...          NaN           2         Feb
2015-03-31  31.522499  31.622499  31.090  ...  168362400.0           3         Mar
2015-04-30  32.160000  32.160000  31.145  ...  332781600.0           4         Apr
2015-05-31        NaN        NaN     NaN  ...          NaN           5         May

[5 rows x 8 columns]

In [17]:
month_name['Month_Name'] = month_name['Month_Name'].apply(lambda x: calendar.month_name[x])
month_name.head()

                 Open       High     Low  ...       Volume  Month_Name  Month_ABBR
Date                                      ...
2015-01-31        NaN        NaN     NaN  ...          NaN     January         Jan
2015-02-28        NaN        NaN     NaN  ...          NaN    February         Feb
2015-03-31  31.522499  31.622499  31.090  ...  168362400.0       March         Mar
2015-04-30  32.160000  32.160000  31.145  ...  332781600.0       April         Apr
2015-05-31        NaN        NaN     NaN  ...          NaN         May         May

[5 rows x 8 columns]

In [18]:
# Pivot Table Date
df_months = pd.pivot_table(df, index=df.index.month, columns=df.index.year, values = 'Adj Close') # each months 
df_months

Date       2015       2016       2017       2018
Date
1     25.197229  22.797902  28.310727  41.861947
2     28.661462  22.278884  31.754778  40.445098
3     28.801532  24.281208  33.438595  42.151218
4     29.103450  24.856820  33.978162  41.025091
5     29.538254  22.232768  36.295418  44.929406
6     29.343347  22.637875  35.299058  45.739001
7     28.775943  23.091051  35.410840  46.148811
8     26.135061  25.344349  38.075287  51.862361
9     26.014587  26.113700  37.781422  54.039733
10    26.144291  27.256174  37.831470  53.740902
11    27.350492  26.068510  41.427651  46.655695
12    25.877926  27.071399  41.353427  40.112276

In [19]:
df_days = pd.pivot_table(df, index=df.index.day, columns=df.index.year, values = 'Adj Close') # daily for one whole months
df_days

Date       2015       2016       2017       2018
Date
1     27.745992  24.341057  36.433791  46.836495
2     27.519607  24.026284  35.766254  45.277439
3     27.724312  24.050839  34.471016  45.925533
4     27.871307  24.503015  35.287558  46.885599
5     27.359053  24.142467  35.669440  46.097594
6     27.469705  24.326078  35.549523  45.825424
7     27.221806  24.649216  36.572140  46.076068
8     27.440240  24.247377  37.119443  46.132495
9     27.367595  24.239315  35.351102  45.726228
10    27.871714  24.122133  34.940119  46.692280
11    27.581003  24.081402  36.134441  46.164963
12    27.432797  24.393059  35.751891  45.736997
13    27.506287  24.452153  35.601306  45.847185
14    27.141909  25.038965  36.790267  45.869940
15    27.417749  24.903502  37.106388  46.676761
16    27.227236  24.796332  36.401027  46.073901
17    27.850003  24.454035  35.170505  47.216784
18    27.851508  24.635204  36.347242  46.178474
19    28.179068  24.760150  35.849585  45.528515
20    28.040172  24.674323  36.017066  44.778578
21    27.026066  25.088710  36.501963  44.804392
22    27.638788  24.758214  37.085590  45.898386
23    27.902940  24.748739  34.549691  45.065762
24    27.758912  24.161475  35.485295  46.027703
25    27.441209  24.480620  35.477613  46.485252
26    27.818140  24.401493  35.832372  44.500555
27    27.887178  24.373006  35.838251  44.709506
28    27.375338  24.715370  36.632842  45.564463
29    27.670754  24.411762  37.677175  45.877072
30    27.370851  25.517115  36.367670  45.982783
31    26.671167  25.129059  35.786508  46.484355

In [20]:
df_all_columns = pd.pivot_table(df, index=df.index.month, columns=df.index.year)
df_all_columns

      Adj Close                                   ...  Year
Date       2015       2016       2017       2018  ...  2015  2016  2017  2018
Date                                              ...
1     25.197229  22.797902  28.310727  41.861947  ...  2015  2016  2017  2018
2     28.661462  22.278884  31.754778  40.445098  ...  2015  2016  2017  2018
3     28.801532  24.281208  33.438595  42.151218  ...  2015  2016  2017  2018
4     29.103450  24.856820  33.978162  41.025091  ...  2015  2016  2017  2018
5     29.538254  22.232768  36.295418  44.929406  ...  2015  2016  2017  2018
6     29.343347  22.637875  35.299058  45.739001  ...  2015  2016  2017  2018
7     28.775943  23.091051  35.410840  46.148811  ...  2015  2016  2017  2018
8     26.135061  25.344349  38.075287  51.862361  ...  2015  2016  2017  2018
9     26.014587  26.113700  37.781422  54.039733  ...  2015  2016  2017  2018
10    26.144291  27.256174  37.831470  53.740902  ...  2015  2016  2017  2018
11    27.350492  26.068510  41.427651  46.655695  ...  2015  2016  2017  2018
12    25.877926  27.071399  41.353427  40.112276  ...  2015  2016  2017  2018

[12 rows x 36 columns]

In [21]:
stock_data = df.copy()

stock_data['Year'] = df.index.year
stock_data['Month'] = df.index.month
stock_data['Day'] = df.index.day
stock_data['Week_Day'] = df.index.dayofweek
stock_data['Week_Day_Name'] = df.index.strftime('%A')
stock_data.tail(10)

                 Open       High        Low  ...  Day  Week_Day  Week_Day_Name
Date                                         ...
2018-12-17  41.362499  42.087502  40.682499  ...   17         0         Monday
2018-12-18  41.345001  41.882500  41.097500  ...   18         1        Tuesday
2018-12-19  41.500000  41.862499  39.772499  ...   19         2      Wednesday
2018-12-20  40.099998  40.527500  38.825001  ...   20         3       Thursday
2018-12-21  39.215000  39.540001  37.407501  ...   21         4         Friday
2018-12-24  37.037498  37.887501  36.647499  ...   24         0         Monday
2018-12-26  37.075001  39.307499  36.680000  ...   26         2      Wednesday
2018-12-27  38.959999  39.192501  37.517502  ...   27         3       Thursday
2018-12-28  39.375000  39.630001  38.637501  ...   28         4         Friday
2018-12-31  39.632500  39.840000  39.119999  ...   31         0         Monday

[10 rows x 11 columns]

In [22]:
approach1 = stock_data.groupby(['Year', 'Month'],)['Adj Close']
approach1.tail(12)

Date
2015-01-14    25.005589
2015-01-15    24.326925
2015-01-16    24.137907
2015-01-20    24.759626
2015-01-21    24.948652
                ...
2018-12-24    35.854492
2018-12-26    38.379425
2018-12-27    38.130344
2018-12-28    38.149883
2018-12-31    38.518612
Name: Adj Close, Length: 576, dtype: float64

In [23]:
approach2 = stock_data.groupby(['Year', 'Day'],)['Adj Close']
approach2.tail(12)

Date
2015-01-02    24.898552
2015-01-05    24.197117
2015-01-06    24.199400
2015-01-07    24.538729
2015-01-08    25.481558
                ...
2018-12-24    35.854492
2018-12-26    38.379425
2018-12-27    38.130344
2018-12-28    38.149883
2018-12-31    38.518612
Name: Adj Close, Length: 1006, dtype: float64

## Convert Date to String

In [24]:
string_date = dataset.copy()

In [ ]:
string_date['Date'] = string_date.index
string_date.head()

In [26]:
string_date['Date'] = string_date['Date'].dt.strftime("%Y%m%d").astype(int)

In [27]:
# Convert Date to Numbers
string_date.head()

                 Open       High        Low  ...  Adj Close     Volume      Date
Date                                         ...
2015-01-02  27.847500  27.860001  26.837500  ...  24.898552  212818400  20150102
2015-01-05  27.072500  27.162500  26.352501  ...  24.197117  257142000  20150105
2015-01-06  26.635000  26.857500  26.157499  ...  24.199400  263188400  20150106
2015-01-07  26.799999  27.049999  26.674999  ...  24.538729  160423600  20150107
2015-01-08  27.307501  28.037500  27.174999  ...  25.481558  237458000  20150108

[5 rows x 7 columns]